<?php

return [

    'dashboard'        => 'Dashboard',
    'categories'       => 'Kategoriler',
    'create_page'      => 'Sayfa Oluştur',
    'create_post'      => 'Yazı Oluştur',
    'create_user'      => 'Kullanıcı Oluştur',
    'links'            => 'Linkler',
    'menus'            => 'Menüler',
    'menu'             => 'Menü',
    'pages'            => 'Sayfalar',
    'page'             => 'Sayfa',
    'posts'            => 'Yazılar',
    'posts'             => 'Yazı',
    'roles'            => 'Roller',
    'settings'         => 'Ayarlar',
    'users'            => 'Kullanıcılar',
    'email'            => 'Email',
    'logout'           => 'Çıkış',
    'name'             => 'Îsim',
    'role'             => 'Rol',
    'registered_at'    => 'Üyelik Tarihi',
    'status'           => 'Durum',
    'content'          => 'İçerik',
    'account'          => 'Hesap',
    'management'       => 'Yönetim',
    'create'           => 'Oluştur',
    'add'              => 'Ekle',
    'edit'             => 'Düzenle',
    'category'         => 'Kategori',
    'list'             => 'Liste',
    'new_record'       => 'Yeni Kayıt Ekle',
    'actions'          => 'İşlemler',
    'title'            => 'Başlık',
    'description'      => 'Açıklama',
    'parentcategory'   => 'Üst Kategori',
    'save'             => 'Kaydet',
    'show'             => 'Göster',
    'search'           => 'Ara',
];
